
// import { IncomingForm } from "formidable";
// import { promises as fs } from "fs";

// var mv = require("mv");

// export const config = {
//   api: {
//     bodyParser: false,
//   },
// };
// export default async function handler (req, res) {
//   const data = await new Promise((resolve, reject) => {
//     const form = new IncomingForm();
//     form.parse(req, (err, fields, files) => {
//       if (err) return reject(err);
//       const { originalFilename, filepath } = files.file[0];
//       var oldPath = filepath;
//       var newPath = `./public/uploads/${originalFilename}`;
//       mv(oldPath, newPath, function (err) {});
//       res.status(200).json({ status:true,file:originalFilename, messange:'upload success' });
//     });
//   });
// };
